17组点餐系统源代码/Login/Page/PageMyComment.xaml

<Page x:Class="Login.Page.PageMyComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="313" d:DesignWidth="386"
	Title="PageMyComment">

    <Grid Width="381" Height="312">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="149,25,0,0" Name="textBlock1" Text="个人信息修改" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="昵称：" Height="28" HorizontalAlignment="Left" Margin="87,84,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="验证问题：" Height="28" HorizontalAlignment="Left" Margin="59,136,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="问题答案：" Height="28" HorizontalAlignment="Left" Margin="59,188,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,84,0,0" Name="textBox1" VerticalAlignment="Top" Width="181" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,141,0,0" Name="textBox2" VerticalAlignment="Top" Width="181" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,193,0,0" Name="textBox3" VerticalAlignment="Top" Width="181" />
        <TextBlock Height="30" MouseEnter="mouse_move" MouseLeave="mouse_leave" HorizontalAlignment="Left" MouseLeftButtonDown="commit"  Margin="275,260,0,0" Name="textBlock2" Text="确认修改" VerticalAlignment="Top" FontWeight="Bold" Width="66" FontSize="14" />
    </Grid>
</Page>
