17组点餐系统源代码/Login/Page/PageUpDish.xaml

<Page x:Class="Login.Page.PageUpDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="394"
	Title="PageUpDish">

    <Grid>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="89,55,0,0" Name="textBlock1" Text="菜名：" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="146,55,0,0" Name="textBox1" VerticalAlignment="Top" Width="145" />
        <Label Content="价格:" Height="28" HorizontalAlignment="Left" Margin="88,88,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,93,0,0" Name="textBox2" VerticalAlignment="Top" Width="145" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,120,0,0" Name="textBlock2" Text="是否为特色菜：" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <RadioButton Content="是" Height="16" HorizontalAlignment="Left" Margin="172,121,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" FontSize="14" />
        <RadioButton Content="否" Height="16" HorizontalAlignment="Left" Margin="261,121,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" FontSize="14" />
        <TextBox Height="45" HorizontalAlignment="Left" Margin="143,159,0,0" Name="textBox3" VerticalAlignment="Top" Width="288" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,223,0,0" Name="textBlock3" Text="菜品照片：" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,222,0,0" Name="textBox4" VerticalAlignment="Top" Width="188" />
        <Button Content="打开" Height="23" HorizontalAlignment="Left" Margin="356,223,0,0" Name="button1" VerticalAlignment="Top" Width="49" Click="button1_Click" />
        <Button Content="上传" Height="23" HorizontalAlignment="Left" Margin="146,261,0,0" Name="bt_UpDish" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,261,60,0" Name="bt_exit" VerticalAlignment="Top" Width="75" />
        <Label Content="菜色描述：" Height="35" HorizontalAlignment="Left" Margin="61,169,0,0" Name="label2" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="Bold" />
    </Grid>
</Page>
