17组点餐系统源代码/Login/Page/PageUpDiscount.xaml

<Page x:Class="Login.Page.PageUpDiscount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="381"
	Title="PageUpDiscount">

    <Grid>
        <Label Content="上传优惠信息：" FontSize="17" Height="41" HorizontalAlignment="Right" Margin="0,12,170,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,71,0,0" Name="textBlock1" Text="活动方式：" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,164,0,0" Name="textBlock2" Text="活动时间：" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="121,204,0,0" Name="textBlock6" Text="至：" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <Button Content="确定" Height="25" HorizontalAlignment="Left" Margin="141,298,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="284,298,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="送货上门" Height="16" HorizontalAlignment="Left" Margin="162,246,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" />
        <CheckBox Content="原料加工" Height="16" HorizontalAlignment="Left" Margin="283,246,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="68,244,0,0" Name="textBlock10" Text="支持的服务：" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <CheckBox Content="菜品8折" Height="16" HorizontalAlignment="Left" Margin="162,71,0,0" Name="checkBox3" VerticalAlignment="Top" Checked="checkBox3_Checked_1" FontSize="13" FontWeight="Normal" />
        <CheckBox Content="满200减50" Height="16" HorizontalAlignment="Left" Margin="275,71,0,0" Name="checkBox4" VerticalAlignment="Top" Checked="checkBox4_Checked" FontSize="13" />
        <CheckBox Content="积分折扣" Height="16" HorizontalAlignment="Left" Margin="162,105,0,0" Name="checkBox5" VerticalAlignment="Top" Checked="checkBox5_Checked" FontSize="13" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="162,160,0,0" Name="data_start" VerticalAlignment="Top" Width="150" SelectedDateChanged="data_start_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="162,193,0,0" Name="data_end" VerticalAlignment="Top" Width="150" SelectedDateChanged="data_end_SelectedDateChanged" />
    </Grid>
</Page>
