17组点餐系统源代码/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="615" Width="933" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/MainPage.jpg" />
        </Grid.Background>
        <Button Content="登录" Height="26" HorizontalAlignment="Left" Margin="593,42,0,0" Name="bt_Wlogin" VerticalAlignment="Top" Width="75" Click="bt_Wlogin_Click" FontSize="14" BorderThickness="0">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="232,91,0,0" Name="tb_WSearch" VerticalAlignment="Top" Width="339" />
        <Button Content="搜索" Height="28" HorizontalAlignment="Right" Margin="0,91,265,0" Name="bt_Wsearch" VerticalAlignment="Top" Width="75" Click="bt_Wsearch_Click" FontSize="14" />

        <Image Height="101" MouseLeftButtonDown = "img1_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="195,193,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="120" ImageFailed="image1_ImageFailed" />
        <Label Content="菜名" HorizontalAlignment="Left" Margin="225,300,0,240" Name="label2" FontSize="14" FontWeight="Bold" />
        <Image Height="101" MouseLeftButtonDown = "img2_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="384,193,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="120" />
        <Label Content="菜名" Height="36" HorizontalAlignment="Left" Margin="414,300,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Image Height="101" MouseLeftButtonDown = "img3_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="571,193,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="120" />
        <Label Content="菜名" Height="36" HorizontalAlignment="Left" Margin="604,300,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Image Height="101" MouseLeftButtonDown = "img4_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="200,388,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="120" />
        <Label Content="特定菜品8折" Height="28" HorizontalAlignment="Left" Margin="214,495,0,0" Name="label9" VerticalAlignment="Top" FontSize="14" />
        <Label Content="xx店铺" Height="45" HorizontalAlignment="Left" Margin="214,0,0,53" Name="label10" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <Image Height="101" MouseLeftButtonDown = "img5_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="384,388,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="120" />
        <Label Content="满200减20" Height="28" HorizontalAlignment="Left" Margin="403,495,0,0" Name="label11" VerticalAlignment="Top" FontSize="14" />
        <Label Content="xx店铺" Height="39" HorizontalAlignment="Left" Margin="403,517,0,0" Name="label12" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Image Height="101" MouseLeftButtonDown = "img6_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="571,388,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="120" />
        <Label Content="积分折扣" Height="28" HorizontalAlignment="Left" Margin="594,495,0,0" Name="label13" VerticalAlignment="Top" FontSize="14" />
        <Label Content="xx店铺" Height="39" HorizontalAlignment="Left" Margin="594,517,0,0" Name="label14" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Button Content="客官注册" Height="26" HorizontalAlignment="Left" Margin="665,42,0,0" Name="bt_Cus_sign" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="button1_Click" FontSize="14">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="掌柜注册" Height="26" HorizontalAlignment="Left" Margin="737,42,0,0" Name="bt_Owner_sign" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="bt_Owner_sign_Click" FontSize="14">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <RadioButton Content="地区搜索" Height="16" HorizontalAlignment="Left" Margin="232,125,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" FontSize="13" />
        <RadioButton Content="餐厅名搜索" Height="16" HorizontalAlignment="Left" Margin="324,125,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" FontSize="13" />
        <RadioButton Content="特色菜搜索" Height="16" HorizontalAlignment="Right" Margin="0,125,392,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" FontSize="13" />
        <Button Content="退出" Height="28" HorizontalAlignment="Left" Margin="737,573,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontSize="14" Click="button1_Click_1" />
    </Grid>
</Window>
