17组点餐系统源代码/Login/Win_Pay.xaml

<Window x:Class="Login.Win_Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="订单支付" Height="466" Width="591" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#E6DBBB" />
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>-->

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Label Content="已选菜单：" Height="28" HorizontalAlignment="Left" Margin="72,41,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="136" HorizontalAlignment="Left" Margin="72,78,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="391" SelectionChanged="dataGrid1_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="菜品名称" Binding="{Binding dish_name}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="菜品数量" Binding="{Binding dish_amount}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="菜品总价" Binding="{Binding total_pay}" Width="130"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="本次消费合计：" Height="28" HorizontalAlignment="Left" Margin="72,233,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="72,267,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="360,306,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="144,306,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="无" IsSelected="True" />
        </ComboBox>
        <Label Content="已选优惠：" Height="28" HorizontalAlignment="Left" Margin="72,301,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="共计：" Height="28" HorizontalAlignment="Left" Margin="321,307,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="元" Height="28" HorizontalAlignment="Left" Margin="413,306,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="到店就餐" Height="23" HorizontalAlignment="Left" Margin="189,392,0,0" Name="button1" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="button1_Click" />
        <Label Content="请选择就餐方式：" Height="28" HorizontalAlignment="Left" Margin="74,348,0,0" Name="label8" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Button BorderThickness="0" Content="外卖方式" Height="23" HorizontalAlignment="Left" Margin="332,392,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="元" Height="28" HorizontalAlignment="Left" Margin="118,267,0,0" Name="label9" VerticalAlignment="Top" />
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/pay.jpg" />
        </Grid.Background>
    </Grid>
</Window>
