17组点餐系统源代码/Login/Win_Search_location.xaml

<Window x:Class="Login.Win_Search_location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_Search_location" Height="483" Width="613" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#E6DBBB" />
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>-->

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/Win_Search_location.jpg" />
        </Grid.Background>
        <Label Content="查询结果如下：" Height="34" HorizontalAlignment="Left" Margin="20,56,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <Label Content="共有" Height="28" HorizontalAlignment="Left" Margin="56,97,0,0" Name="label4" VerticalAlignment="Top" FontSize="13" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="100,97,0,0" Name="label5" VerticalAlignment="Top" FontSize="13" />
        <Label Content="家餐厅符合搜索条件" Height="30" HorizontalAlignment="Left" Margin="128,97,0,0" Name="label6" VerticalAlignment="Top" FontSize="13" />
        <DataGrid AutoGenerateColumns="False" MouseLeftButtonDown="sPick" CanUserAddRows="False" Height="232" HorizontalAlignment="Left" Margin="57,141,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="483" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="商家名" Binding="{Binding rest_name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="商家手机账号" Binding="{Binding rest_telephone}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="商家所在区县" Binding="{Binding rest_district}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="商家固定电话" Binding="{Binding rest_homephone}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="商家详细地址" Binding="{Binding rest_location}" Width="110"></DataGridTextColumn>
                <DataGridTemplateColumn Header="审核" Width="40" >



                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="返回查询页" Height="28" HorizontalAlignment="Left" Margin="430,416,0,0" Name="button1" VerticalAlignment="Top" Width="110" FontSize="14" Click="button1_Click" />
    </Grid>
</Window>
