17组点餐系统源代码/Login/Win_login.xaml

<Window x:Class="Login.Win_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_login" Height="575" Width="775" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/n0001%282.jpg" />
        </Grid.Background>
        <RadioButton Content="客官" Height="16" HorizontalAlignment="Left" Margin="311,318,0,0" Name="rb_Custom" VerticalAlignment="Top" Checked="rb_Custom_Checked" />
        <RadioButton Content="掌柜" Height="16" HorizontalAlignment="Left" Margin="377,318,0,0" Name="rb_Owner" VerticalAlignment="Top" Checked="rb_Owner_Checked" />
        <RadioButton Content="管理员" Height="16" HorizontalAlignment="Left" Margin="433,318,0,0" Name="rb_Manager" VerticalAlignment="Top" Checked="rb_Manager_Checked" />
        <Button Content="登陆" Height="23" HorizontalAlignment="Left" Margin="311,369,0,0" Name="bt_Lsign" VerticalAlignment="Top" Width="75" Click="bt_Lsign_Click" />
        <Button Content="退出" Height="23" HorizontalAlignment="Left" Margin="410,369,0,0" Name="bt_Lexit" VerticalAlignment="Top" Width="75" Click="bt_Lexit_Click" />
        <TextBlock Height="23" MouseLeftButtonDown="forget_pass" TextDecorations="Underline" HorizontalAlignment="Left" Margin="503,280,0,0" Name="textBlock1" Text="忘记密码？" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="307,277,0,0" Name="password" VerticalAlignment="Top" Width="190" />
        <TextBox Height="23" ToolTip="请输入手机号" HorizontalAlignment="Left" Margin="307,238,0,0" Name="textBox1" VerticalAlignment="Top" Width="190" />
    </Grid>
</Window>
