17组点餐系统源代码/Login/Win_more_dish.xaml

<Window x:Class="Login.Win_more_dish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="更多菜色" Height="418" Width="661" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#E6DBBB" />
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>-->

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Image Height="150" HorizontalAlignment="Left" Margin="37,52,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="169" ImageFailed="image1_ImageFailed" />
        <DataGrid AutoGenerateColumns="False" Height="204" HorizontalAlignment="Left" Margin="269,52,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="302" MouseDoubleClick="Dish_Choose" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}" Width="30"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="菜名" Binding="{Binding dish_name}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="价格" Binding="{Binding dish_price}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="类别" Binding="{Binding dish_style}" Width="90"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="105,203,0,0" Name="tb_add" Text="+" FontSize="20" VerticalAlignment="Top" FontWeight="Bold" MouseDown="mouse_down_add" MouseUp="mouse_up_add"/>
        <TextBlock FontSize="20" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="172,203,0,0" Name="tb_sub" Text="-" VerticalAlignment="Top" MouseDown="mouse_down_sub" MouseUp="mouse_up_sub"/>
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="121,238,0,0" Name="lab_count" VerticalAlignment="Top" Width="41" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="32,206,0,0" Name="lab_name" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Name="lab_price" VerticalAlignment="Bottom" Width="42" Margin="54,0,0,72" />
        <Button Content="加入菜单" Height="25" HorizontalAlignment="Left" Margin="80,286,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="完成订单" Height="25" HorizontalAlignment="Right" Margin="0,280,68,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="0" Height="28" HorizontalAlignment="Right" Margin="0,236,387,0" Name="lab_total_price" VerticalAlignment="Top" Width="50" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="388,282,0,0" Name="lab_all" VerticalAlignment="Top" Width="68" />
        <Label Content="单价：" Height="37" HorizontalAlignment="Left" Margin="8,238,0,0" Name="label1" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
        <Label Content="数量：" Height="26" HorizontalAlignment="Left" Margin="80,238,0,0" Name="label2" VerticalAlignment="Top" Width="44" FontWeight="Bold" />
        <Label Content="总价：" Height="28" HorizontalAlignment="Left" Margin="160,236,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="共计：" Height="31" HorizontalAlignment="Left" Margin="333,280,0,0" Name="label4" VerticalAlignment="Top" Width="61" FontSize="14" FontWeight="Bold" />
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/Win_Search_location.jpg" />
        </Grid.Background>
    </Grid>
</Window>
