17组点餐系统源代码/Login/Win_Cus_sign.xaml

<Window x:Class="Login.Win_Cus_sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_Cus_sign" Height="470" Width="436" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/Win_Cus_sign.jpg" />
        </Grid.Background>
        <Label Content="昵称：" Height="29" FontSize="14" HorizontalAlignment="Left" Margin="98,96,0,0" Name="label2" VerticalAlignment="Top" Width="51" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="155,96,0,0" Name="textBox1" VerticalAlignment="Top" Width="140" TextChanged="textBox1_TextChanged" />
        <Label Content="*" Height="23" HorizontalAlignment="Left" Margin="301,97,0,0" Name="label3" VerticalAlignment="Top" Width="19" />
        <Label Content="密码：" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="98,139,0,0" Name="label4" VerticalAlignment="Top" Width="51" />
        <Label Content="*" Height="23" HorizontalAlignment="Left" Margin="301,140,0,0" Name="label5" VerticalAlignment="Top" Width="19" />
        <Label Content="确认密码：" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="73,181,0,0" Name="label6" VerticalAlignment="Top" Width="76" />
        <Label Content="*" Height="23" HorizontalAlignment="Left" Margin="301,182,0,0" Name="label7" VerticalAlignment="Top" Width="19" />
        <Label Content="手机号：" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="82,225,0,0" Name="label9" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,225,0,0" Name="textBox4" VerticalAlignment="Top" Width="140" />
        <Label Content="*" Height="23" HorizontalAlignment="Left" Margin="301,226,0,0" Name="label10" VerticalAlignment="Top" Width="19" />
        <Label Content="验证问题：" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="73,269,0,0" Name="label13" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,269,0,0" Name="textBox6" VerticalAlignment="Top" Width="140" />
        <Label Content="*" Height="23" HorizontalAlignment="Left" Margin="301,270,0,0" Name="label14" VerticalAlignment="Top" Width="19" />
        <Label Content="此验证问题能帮您找回密码" Height="28" HorizontalAlignment="Left" Margin="155,299,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="答案：" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="98,333,0,0" Name="label16" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,333,0,0" Name="textBox7" VerticalAlignment="Top" Width="140" />
        <Label Content="*" Height="23" HorizontalAlignment="Left" Margin="301,334,0,0" Name="label17" VerticalAlignment="Top" Width="19" />
        <Button Content="注册" Height="25" HorizontalAlignment="Left" Margin="107,394,0,0" Name="bt_Wsign" VerticalAlignment="Top" Width="75" Click="bt_Wsign_Click" FontSize="14" />
        <Button Content="退出" Height="25" HorizontalAlignment="Left" Margin="243,394,0,0" Name="bt_Cus_sign" VerticalAlignment="Top" Width="75" Click="button2_Click" FontSize="14" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,140,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="140" PasswordChanged="passwordBox1_PasswordChanged" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,181,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="140" />
    </Grid>
</Window>
