17组点餐系统源代码/Login/Win_Owner_sign.xaml

<Window x:Class="Login.Win_Owner_sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_Owner_sign" Height="766" Width="797" ResizeMode="NoResize" WindowStyle="None" MouseMove="Window_MouseMove" >
    <Grid Name="picture">
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/Win_Owner_sign.jpg" />
        </Grid.Background>
        <Label Content="小店名称：" Height="28" HorizontalAlignment="Left" Margin="112,127,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="188,127,0,0" Name="textBox1" VerticalAlignment="Top" Width="163" />
        <Label Content="*" Height="28" HorizontalAlignment="Right" Margin="0,129,429,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="密码：" Height="28" HorizontalAlignment="Left" Margin="430,127,0,0" Name="label4" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="485,127,0,0" Name="textBox2" VerticalAlignment="Top" Width="163" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="654,128,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="确认密码：" Height="28" HorizontalAlignment="Left" Margin="109,166,0,0" Name="label6" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="188,166,0,0" Name="textBox3" VerticalAlignment="Top" Width="163" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="351,166,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="验证问题：" Height="28" HorizontalAlignment="Left" Margin="409,169,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="485,169,0,0" Name="textBox4" VerticalAlignment="Top" Width="163" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="654,169,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="答案：" Height="28" HorizontalAlignment="Left" Margin="129,206,0,0" Name="label10" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" Margin="186,207,446,0" Name="textBox5" VerticalAlignment="Top" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="353,207,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="此验证问题用于找回密码，请记住问题答案！" Height="28" HorizontalAlignment="Left" Margin="409,207,0,0" Name="label12" VerticalAlignment="Top" Width="260" />
        <Label Content="小店描述：" Height="28" HorizontalAlignment="Left" Margin="103,238,0,0" Name="label13" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="95" HorizontalAlignment="Left" Margin="186,241,0,391" Name="textBox6" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="460"  />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="654,293,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="186,381,0,0" Name="textBox7" VerticalAlignment="Top" Width="163" />
        <Button Content="上传营业执照" Height="25" HorizontalAlignment="Left" Margin="373,376,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click_1" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="351,378,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="店内餐桌数：" Height="28" HorizontalAlignment="Left" Margin="84,396,0,0" Name="label17" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="2人桌：" Height="28" HorizontalAlignment="Left" Margin="123,434,0,0" Name="label18" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,434,525,0" Name="textBox8" VerticalAlignment="Top" Width="83" />
        <Label Content="4人桌：" Height="28" HorizontalAlignment="Left" Margin="330,434,0,0" Name="label19" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="383,434,0,0" Name="textBox9" VerticalAlignment="Top" Width="83" />
        <Label Content="8人桌：" Height="28" HorizontalAlignment="Left" Margin="122,0,0,265" Name="label20" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="189,472,0,0" Name="textBox10" VerticalAlignment="Top" Width="83" />
        <Label Content="12人桌：" Height="28" HorizontalAlignment="Left" Margin="325,469,0,0" Name="label21" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="384,472,0,0" Name="textBox11" VerticalAlignment="Top" Width="82" />
        <Label Content="手机号：" Height="28" HorizontalAlignment="Left" Margin="118,519,0,0" Name="label22" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" Margin="186,519,0,0" Name="textBox12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" TextChanged="textBox12_TextChanged" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="353,520,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="对外联系方式：" Height="28" HorizontalAlignment="Left" Margin="381,515,0,0" Name="label24" VerticalAlignment="Top" Width="100" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="485,516,0,0" Name="textBox13" VerticalAlignment="Top" Width="163" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="654,516,0,0" Name="label25" VerticalAlignment="Top" />
        <Label Content="餐厅地址：" Height="28" HorizontalAlignment="Left" Margin="104,561,0,0" Name="label26" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="196,561,0,0" Name="comboBox1" VerticalAlignment="Top" Width="54">
            <ComboBoxItem Content="成都" IsSelected="True" />
        </ComboBox>
         <Label Content="市" Height="28" HorizontalAlignment="Left" Margin="249,561,0,0" Name="label27" VerticalAlignment="Top" FontSize="13" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="284,561,0,0" Name="comboBox2" VerticalAlignment="Top" Width="67">
            <ComboBoxItem Content="锦江区" IsSelected="True" />
            <ComboBoxItem Content="青羊区" IsSelected="True" />
            <ComboBoxItem Content="金牛区" IsSelected="True" />
            <ComboBoxItem Content="武侯区" IsSelected="True" />
            <ComboBoxItem Content="成华区" IsSelected="True" />
            <ComboBoxItem Content="龙泉驿区" IsSelected="True" />
            <ComboBoxItem Content="青白江区" IsSelected="True" />
            <ComboBoxItem Content="新都区" IsSelected="True" />
            <ComboBoxItem Content="温江区" IsSelected="True" />
            <ComboBoxItem Content="金堂县" IsSelected="True" />
            <ComboBoxItem Content="双流县" IsSelected="True" />
            <ComboBoxItem Content="郫县" IsSelected="True" />
            <ComboBoxItem Content="大邑县" IsSelected="True" />
            <ComboBoxItem Content="浦江县" IsSelected="True" />
            <ComboBoxItem Content="新津县" IsSelected="True" />
        </ComboBox>
        <Label Content="区" Height="28" HorizontalAlignment="Left" Margin="375,558,0,0" Name="label28" VerticalAlignment="Top" FontSize="13" />
        <Button Content="同意并注册" Height="25" HorizontalAlignment="Left" Margin="293,681,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="13" Click="button2_Click_1" />
        <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="485,681,0,0" Name="button3" VerticalAlignment="Top" Width="75" FontSize="13" Click="button3_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="326,636,0,0" Name="textBlock1" Text="注册前请详细阅读使用条款" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="是否配送外卖：" Height="28" HorizontalAlignment="Left" Margin="78,599,0,0" Name="label29" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <RadioButton Content="是" Height="16" HorizontalAlignment="Left" Margin="196,604,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="13" Checked="radioButton1_Checked_1" FontWeight="Bold" />
        <RadioButton Content="否" Height="16" HorizontalAlignment="Left" Margin="293,604,0,0" Name="radioButton2" VerticalAlignment="Top" FontSize="13" Checked="radioButton2_Checked_1" FontWeight="Bold" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="409,561,0,0" Name="textBox14" VerticalAlignment="Top" Width="120" />
        <Label Content="营业执照：" Height="31" HorizontalAlignment="Left" Margin="103,378,0,0" Name="label30" VerticalAlignment="Top" Width="75" FontSize="13" FontWeight="Bold" />
    </Grid>
</Window>
