17组点餐系统源代码/Login/Win_Owner1.xaml

<Window x:Class="Login.Win_Owner1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="餐厅" Height="764" Width="873" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#E6DBBB" />
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>-->

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Height="724">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*" />
            <RowDefinition Height="431*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Label Content="餐厅名称"  FontSize=" 16" HorizontalAlignment="Left" Margin="130,11,0,230" Name="lab_resNameel1" Width="83" FontWeight="Bold" />
        <Label Content="本店特色菜：" Height="28" HorizontalAlignment="Left" Margin="47,47,0,0" Name="lable_dish" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Image Height="88" HorizontalAlignment="Left" Margin="47,74,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="125" ImageFailed="image1_ImageFailed" />
        <Image Height="88" HorizontalAlignment="Left" Margin="234,74,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="125" ImageFailed="image2_ImageFailed" />
        <Image Height="88" HorizontalAlignment="Left" Margin="416,74,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="125" />
        <Label Content="非特色菜：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="47,11,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="优惠信息：" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="40,49,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Image Height="88" HorizontalAlignment="Left" Margin="47,54,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Image Height="88" HorizontalAlignment="Left" Margin="220,54,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Image Height="88" HorizontalAlignment="Left" Margin="416,54,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Image Height="88" HorizontalAlignment="Left" Margin="50,220,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Image Height="88" HorizontalAlignment="Left" Margin="220,221,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Image Height="88" HorizontalAlignment="Left" Margin="416,222,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Label Content="已选择：" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="35,53,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="" Grid.Column="1" Grid.Row="1" Height="28" Margin="99,53,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" FontWeight="Bold" />
        <Label Content="项" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,56,78,0" Name="label7" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Button Content="去下单" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="162,0,0,256" Name="button4" VerticalAlignment="Bottom" Width="75" BorderThickness="0" Click="button4_Click" FontSize="14" />
        <Label Content="金额：" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="41,88,0,0" Name="label8" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="99,87,0,0" Name="lab_price" VerticalAlignment="Top" Width="59" FontWeight="Bold" />
        <Label Content="元" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="164,88,0,0" Name="label10" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="欢迎进入：" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="48,12,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="61,397,0,0" Name="textBlock1" Text=">>所有菜色" MouseEnter="mouse_change" MouseLeave="mouse_hand" MouseLeftButtonDown="mouse_click" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" FontSize="14" FontWeight="Bold" />
        <RadioButton Content="RadioButton" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="326,68,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="48,197,0,0" Name="label1" VerticalAlignment="Top" Width="55" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="230,199,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="416,199,0,0" Name="label13" VerticalAlignment="Top" Width="54" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="50,168,0,0" Name="label14" VerticalAlignment="Top" Width="79" FontWeight="Bold" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="234,168,0,0" Name="label15" VerticalAlignment="Top" Width="111" FontWeight="Bold" />
        <Label Content="暂无" Height="28" HorizontalAlignment="Left" Margin="416,168,0,0" Name="label16" VerticalAlignment="Top" Width="111" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" HorizontalAlignment="Left" Margin="50,153,0,278" Name="label17" Width="106" />
        <Label Content="暂无" HorizontalAlignment="Left" Margin="50,186,0,245" Name="label18" Width="106" Grid.Row="1" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="47,153,0,0" Name="label19" VerticalAlignment="Top" Width="106" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="47,181,0,0" Name="label20" VerticalAlignment="Top" Width="56" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="215,154,0,0" Name="label21" VerticalAlignment="Top" Width="111" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="215,182,0,0" Name="label22" VerticalAlignment="Top" Width="53" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="61,0,0,75" Name="label23" VerticalAlignment="Bottom" Width="95" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="61,362,0,0" Name="label24" VerticalAlignment="Top" Width="56" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="215,328,0,0" Name="label25" VerticalAlignment="Top" Width="92" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="220,363,0,0" Name="label26" VerticalAlignment="Top" Width="54" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="438,328,0,0" Name="label27" VerticalAlignment="Top" Width="89" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="438,363,0,0" Name="label28" VerticalAlignment="Top" Width="50" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="438,153,0,0" Name="label29" VerticalAlignment="Top" Width="89" FontWeight="Bold" />
        <Label Content="暂无" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="438,0,0,221" Name="label30" VerticalAlignment="Bottom" Width="50" />
        <Label Content="" FontSize="16" Grid.Column="1" Height="39" HorizontalAlignment="Left" Margin="39,94,0,0" Name="label_dis" VerticalAlignment="Top" Width="202" FontWeight="Bold" />
        <Label Content="配送及服务:" Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="41,139,0,0" Name="label32" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold" />
        <Label Content="" Grid.Column="1" FontSize="16" Height="46" HorizontalAlignment="Left" Margin="39,179,0,0" Name="label_ser" VerticalAlignment="Top" Width="200" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="130,167,0,0" Name="tB_add1" MouseLeftButtonDown="mouse_down" MouseLeftButtonUp="mouse_up" Text="+" FontSize="20" VerticalAlignment="Top" Foreground="Black" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="169,164,0,0" Name="tB_sub1" Text="-" VerticalAlignment="Top" MouseLeftButtonDown="mouse_down_sub1" MouseLeftButtonUp="mouse_up_sub1" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="127,197,0,0" Name="lab_count1" VerticalAlignment="Top" Width="29" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="292,167,0,0" Name="tB_add2" Text="+" VerticalAlignment="Top" MouseLeftButtonDown="mouse_down_add2" MouseLeftButtonUp="mouse_up_add2" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="331,164,0,0" Name="tB_sub2" Text="-" VerticalAlignment="Top" MouseLeftButtonDown="mouse_down_sub2" MouseLeftButtonUp="mouse_up_sub2"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="289,197,0,0" Name="lab_count2" VerticalAlignment="Top" Width="29" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="476,169,0,0" Name="tB_add3" Text="+" VerticalAlignment="Top" MouseLeftButtonDown="mouse_down_add3" MouseLeftButtonUp="mouse_up_add3"/>
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="518,166,0,0" Name="tB_sub3" Text="-" VerticalAlignment="Top" MouseLeftButtonDown="mouse_down_sub3" MouseLeftButtonUp="mouse_up_sub3" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="476,199,0,0" Name="lab_count3" VerticalAlignment="Top" Width="29" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="130,152,0,0" Name="tB_add4" Text="+" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_add4" MouseLeftButtonUp="mouse_up_add4" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="169,149,0,0" Name="tB_sub4" Text="-" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_sub4" MouseLeftButtonUp="mouse_up_sub4" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="127,182,0,0" Name="lab_count4" VerticalAlignment="Top" Width="29" Grid.Row="1" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="281,152,0,0" Name="tB_add5" Text="+" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_add5" MouseLeftButtonUp="mouse_up_add5" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="320,149,0,0" Name="tB_sub5" Text="-" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_sub5" MouseLeftButtonUp="mouse_up_sub5"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="278,182,0,0" Name="lab_count5" VerticalAlignment="Top" Width="29" Grid.Row="1" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="513,150,0,0" Name="tB_add6" Text="+" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_add6" MouseLeftButtonUp="mouse_up_add6" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="547,147,0,0" Name="tB_sub6" Text="-" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_sub6" MouseLeftButtonUp="mouse_up_sub6"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="512,182,0,0" Name="lab_count6" VerticalAlignment="Top" Width="29" Grid.Row="1" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="289,327,0,0" Name="tB_add7" Text="+" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_add8" MouseLeftButtonUp="mouse_up_add8" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="328,326,0,0" Name="tB_sub7" Text="-" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_sub8" MouseLeftButtonUp="mouse_up_sub8"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="289,362,0,0" Name="lab_count8" VerticalAlignment="Top" Width="29" Grid.Row="1" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="476,331,0,0" Name="tB_add8" Text="+" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_add9" MouseLeftButtonUp="mouse_up_add9" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="515,328,0,0" Name="tB_sub8" Text="-" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_sub9" MouseLeftButtonUp="mouse_up_sub9"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="476,362,0,0" Name="lab_count9" VerticalAlignment="Top" Width="29" Grid.Row="1" />
        <TextBlock FontSize="20" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="127,325,0,0" Name="tB_add9" Text="+" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_add7" MouseLeftButtonUp="mouse_up_add7" />
        <TextBlock FontSize="23" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="162,322,0,0" Name="tB_sub9" Text="-" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="mouse_down_sub7" MouseLeftButtonUp="mouse_up_sub7"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="127,363,0,0" Name="lab_count7" VerticalAlignment="Top" Width="29" Grid.Row="1" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Height="216" HorizontalAlignment="Left" Margin="12,232,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="246" CanUserAddRows="False" SelectionChanged="dataGrid1_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="用户名" Binding="{Binding cus_name}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="日期" Binding="{Binding order_date}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="评价" Binding="{Binding order_description}" Width="110"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="餐厅地址：" Height="28" HorizontalAlignment="Left" Margin="228,13,0,0" Name="LB_rest_address" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="305,13,0,0" Name="LB_address_show" VerticalAlignment="Top" Width="165" />
        <Label Content="菜名:" Height="28" HorizontalAlignment="Left" Margin="0,169,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="价格：" Height="28" HorizontalAlignment="Left" Margin="0,199,0,0" Name="label12" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="菜名:" Height="28" HorizontalAlignment="Left" Margin="2,151,0,0" Name="label31" VerticalAlignment="Top" Grid.Row="1" FontSize="12" FontWeight="Bold" />
        <Label Content="价格：" Height="28" HorizontalAlignment="Left" Margin="2,181,0,0" Name="label33" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" />
        <Label Content="菜名:" Height="28" HorizontalAlignment="Left" Margin="9,333,0,0" Name="label34" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" />
        <Label Content="价格：" Height="28" HorizontalAlignment="Left" Margin="9,363,0,0" Name="label35" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" />
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/restaurant.jpg" />
        </Grid.Background>
    </Grid>
</Window>
