17组点餐系统源代码/Login/Win_reset_pass.xaml

<Window x:Class="Login.Win_reset_pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_reset_pass" Height="337" Width="369" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/Reset_password.jpg" />
        </Grid.Background>
        <TextBox Height="25" LostFocus ="show_Pass" HorizontalAlignment="Left" Margin="75,158,0,0" Name="tb_answer" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <Label Content="请先回答验证问题：" Height="26" HorizontalAlignment="Left" Margin="67,101,0,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden" FontSize="14" FontWeight="Bold" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="75,128,0,0" Name="lab_question" VerticalAlignment="Top" Visibility="Hidden" Width="35" FontSize="13" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="95,90,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="138" Visibility="Hidden" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="95,158,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="138" Visibility="Hidden" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="95,59,0,0" Name="textBlock1" Text="新密码：" VerticalAlignment="Top" Visibility="Hidden" FontSize="14" FontWeight="Bold" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="95,125,0,0" Name="textBlock2" Text="确认密码：" VerticalAlignment="Top" Visibility="Hidden" FontSize="14" FontWeight="Bold" />
        <Button Content="提交" Height="25" HorizontalAlignment="Left" Margin="215,158,0,0" Name="button3" VerticalAlignment="Top" Width="75" Visibility="Hidden" FontSize="13" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="56,90,0,0" Name="textBlock3" Text="请先输入手机号：" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <TextBox Height="25" LostFocus="input_num" HorizontalAlignment="Left" Margin="56,0,0,158" Name="tb_num" VerticalAlignment="Bottom" Width="148" />
        <Button Content="提交" Height="25" HorizontalAlignment="Left" Margin="215,156,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="13" Click="button2_Click" />
        <Button Content="修改" Height="25" HorizontalAlignment="Left" Margin="95,197,0,80" Name="bt_confirm" Width="75" Click="bt_confirm_Click" Visibility="Hidden" />
        <Button Content="退出" Height="23" HorizontalAlignment="Left" Margin="251,251,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
