17组点餐系统源代码/Login/Win_EatWay_Waimai.xaml

<Window x:Class="Login.Win_EatWay_Waimai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_EatWay_Waimai" Height="336" Width="434" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login;component/res/Win_EatWay_Waimai.jpg" />
        </Grid.Background>
        <TextBlock Height="23" FontSize="14"  HorizontalAlignment="Left" Margin="27,54,0,0" Name="textBlock1" Text="亲爱的顾客，您已选择外卖服务，请先填写地址，以便我们送餐" VerticalAlignment="Top" Width="404" FontWeight="Bold" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="5,80,0,0" Name="textBlock2" Text="上门，若您的位置不在我们配送范围请见谅！" VerticalAlignment="Top" Width="372" FontWeight="Bold"><TextBlock.Background><ImageBrush /></TextBlock.Background></TextBlock>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,145,0,0" Name="comboBox1" VerticalAlignment="Top" Width="51">
            <ComboBoxItem Content="成都" IsSelected="True" />
        </ComboBox>
        <Label Content="市" Height="28" HorizontalAlignment="Left" Margin="84,145,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,145,0,0" Name="comboBox2" VerticalAlignment="Top" Width="61" >
            <ComboBoxItem Content="锦江区" IsSelected="True" />
            <ComboBoxItem Content="青羊区" IsSelected="True" />
            <ComboBoxItem Content="金牛区" IsSelected="True" />
            <ComboBoxItem Content="武侯区" IsSelected="True" />
            <ComboBoxItem Content="成华区" IsSelected="True" />
            <ComboBoxItem Content="龙泉驿区" IsSelected="True" />
            <ComboBoxItem Content="青白江区" IsSelected="True" />
            <ComboBoxItem Content="新都区" IsSelected="True" />
            <ComboBoxItem Content="温江区" IsSelected="True" />
            <ComboBoxItem Content="金堂县" IsSelected="True" />
            <ComboBoxItem Content="双流县" IsSelected="True" />
            <ComboBoxItem Content="郫县" IsSelected="True" />
            <ComboBoxItem Content="大邑县" IsSelected="True" />
            <ComboBoxItem Content="浦江县" IsSelected="True" />
            <ComboBoxItem Content="新津县" IsSelected="True" />
        </ComboBox>
        <Label Content="区" Height="28" HorizontalAlignment="Left" Margin="179,143,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,145,0,0" Name="textBox1" VerticalAlignment="Top" Width="186" />
        <Button Content="确定" Height="25" HorizontalAlignment="Left" Margin="190,235,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
        <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="302,235,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
